<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;

        }
        .container{
            max-width: 50vw;
            min-width: 40vw;
            max-height: 50vh;
            min-height: 40vh;
            background-color: black;
            color: white;
        }
        .box{
            margin: 50px;
            width: 700px;
            height: 300px;
            background-color: blueviolet;
            color: white;
            /* border: 120px; */
            /* border-color: red; */
            border-radius: 12px;
            /* border-style: solid ; */
            /*  or */
            /* border: 100px solid blue;
             */
            border: 200px, 100px, 50px, 70px;
            border-color: red;
            border-style: solid;
            }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Border Concept</h3>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima
        iste, beatae cum odio dignissimos! Inventore laudantium alias vel, at
        excepturi dolore ab, molestias laborum unde, saepe consectetur? Sed,
        ipsam.</span
      >
    </div>
    <div class="box">
      <h2>Lorem Text</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui debitis ex
        beatae similique nulla excepturi nam aspernatur nobis dicta vero
        consequatur nostrum magni pariatur voluptatem laborum fugit tempora esse
        quia architecto mollitia odio quisquam, consectetur, omnis minus?
        Veritatis, iste culpa omnis hic sapiente incidunt neque ad id
        reiciendis, enim dignissimos.
      </p>
    </div>
  </body>
</html>
