<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
        .box{
            width: 500px;
            background-color: white;
            color: black;
            /* border-end-end-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 15px ; */
            border-radius: 20px;
            border-color: aqua;
            border-style: solid;
            border-top-color: blueviolet;
            border-bottom-color: blue;
            border-left-color: brown;
        }
        p{
            margin: 20px;
            font-weight: bold;
            font-style: oblique;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        maiores vitae quis corrupti necessitatibus ut rem cupiditate
        exercitationem explicabo quia suscipit unde consectetur deleniti
        accusantium minus animi officia, saepe iure!
      </p>
    </div>
  </body>
</html>
