<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      body {
        font-family: "serif";
        margin: 0;
        padding: 0%;
      }

      .container {
        font-size: 12px;
        font-weight: 400px;
        font-style: normal;
        line-height: 10px;
      }
      .box{
        font-size: 16px;
        font-weight: 500;
        font-style: oblique;
        font-display:initial;
        font-variant: small-caps;
        background-color: black;
        color: white;
        padding: 12px;
      }
      .box h2{
        display: flex;
        float:inline-start;
        border: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Heading</h3>
      <p>this is paragraph</p>
    </div>
    <div class="box">
        <h2>Lorem ipsum Text </h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non cum minus,
        perspiciatis quia culpa eos voluptatem dolorum reiciendis consectetur
        accusamus suscipit explicabo, iste officia obcaecati aperiam possimus
        unde quisquam. Consectetur laboriosam assumenda iure eum consequatur.
      </p>
    </div>
  </body>
</html>
