<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
        body{
            margin: 0;
            padding: 0%;

        }
        .container{
            background-color: black;
            color: white;
            width: 500px;
            height: 300px;
            display: flex;
            /*  in this case top/ left/ right/ bottom/ index-z not working because position is static or default*/
            /* position:static; */
            position: absolute;
            top: 30%;
        }
        .box1{
            /* fixed position  */
            position: fixed;
            top: -1px;
            width: 300px;
            height: 150px;
            background-color: aqua;
            color: white;
        }
        .box3{
            /* Absolute position */
            position: relative;
            top: 500px;
            width: 300px;
            height: 150px;
            background-color: rgb(71, 233, 7);
            color: white;
        }
        .box2{
            position:sticky;
            top: 0pxs;
            left: 400px;
            width: 300px;
            height: 150px;
            background-color:black;
            color: white;
         
        }
    </style>
  </head>
  <body>
    <div class="container box">
      <h1>Lorem Text</h1>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sequi ab
        dicta tempore provident soluta error quaerat, itaque culpa facilis!
        Laudantium perferendis illum, aut laborum officia neque accusamus
        consequatur sit?
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sequi ab
        dicta tempore provident soluta error quaerat, itaque culpa facilis!
        Laudantium perferendis illum, aut laborum officia neque accusamus
        consequatur sit?
      </div>
    </div>
    <div class="box2">
      <h2>lorem</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta
        mollitia aut dignissimos a, deleniti asperiores cupiditate expedita
        accusantium id in inventore cum perferendis illum fugiat autem nisi
        error ea.
      </p>
    </div>
  </body>
</html>
